<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고향교회</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: Gowun Batang, Arial;
        }
        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
        }

        .mySlides {
            display: none;
            width: 100%;
        }

        .img-slide {
            display: block;
            width: 90%;
            height: 900px;
            margin: 0 auto;
        }
        header{
            display: flex;
            padding: 27px 5%;
            align-items: center;

        }
        header img{
            width: 30%;
        }
        .navbar{
            display: flex;
        }
        .navbar a{
            font-weight: 800;
            font-size: 23px;
            margin: 15px 40px;
        }
        .holiday{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 9rem;
            padding: 3%;
        }
        .holiday img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .footer{
            padding: 5%;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            gap: 4rem;
        }
    </style>
</head>
<body>
    <header>
        <a href="#"><img src="img/gohyangch_logo.png" alt=""></a>

        <ul class="navbar">
            <li><a href="#">교회소개</a></li>
            <li><a href="#">예배</a></li>
            <li><a href="#">소식</a></li>
            <li><a href="#">안내</a></li>
        </ul>
    </header>
    <section>
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="img/slide01.jpg" class="img-slide" alt="슬라이드 1">
            </div>
            <div class="mySlides">
                <img src="img/slide02.jpg" class="img-slide" alt="슬라이드 2">
            </div>
            <div class="mySlides">
                <img src="img/slide03.jpg" class="img-slide" alt="슬라이드 3">
            </div>
        </div>
    </section>


<script>
    let slideIndex = 0;

    function showSlides() {
        let slides = document.getElementsByClassName("mySlides");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 4000); // 2초마다 슬라이드 전환
    }

    showSlides();
</script>
<!--중간 세션 -->
<section class="holiday">
    <div class="holiday-img">
        <img src="img/gohyang_ch02.jpg" alt="">
    </div>
    <div class="holiday-text">
        <h5>introduce Church</h5>
        <h2>주님이 기뻐하시는 교회</h2>
        <p>대한예수교장로회 소속으로 영락교회,소망교회,새문안교회와 같은 통합측(관악노회) 교회입니다. 1981년 김기운 원로목사님과 여섯 명의 성도가 밤골성전에서 첫 예배를 드림으로 시작한 고향교회는 교회 전통과 성경중심의 복음주의에 충실하여 지역사회를 섬기면서 오늘에 이르고 있습니다. 2012년 1월 1일 엄상일 제 2대 위임목사가 영락교회에서 부임하여 신림뉴타운 안에 진행되고 있는 새로운 성전 건축과 함께 온 교우들이 제 2의 성장과 부흥을 향해 힘차게 기도하며 나아가고 있으며, 현재 지역 재개발로 인해 신림 9동에 있는 구동성전으로 자리를 옮겨 지역사회를 더 깊이 섬기기 위해 노력하고 있습니다.</p>
    </div>
</section>
<section class="footer">
    <div class="footer-box">
        <h3>연락처</h3>
        <p>TEL 02&#41;872-0788-9 FAX. 02&#41;872-5729</p>
    </div>
    <div class="footer-box">
        <h3>About</h3>
        <a href="#">교향교회 유튜브</a>
        <a href="#">교향교회 인스타</a>
        <a href="#">교향교회 페이스북</a>
    </div>
</section>
</body>
</html>
